/* importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Lobster&family=Poppins:wght@400;500;600;700&family=Work+Sans:wght@500;600;700&display=swap');

/* universal styles */
* {
    box-sizing: border-box;
}

/* heading styles */
header nav {
    padding: 10px 0;
    background-color: #562EFF;
    color: #F3F1FF;
    display: flex;
    justify-content: space-around;
}

header nav div:first-child {
    display: flex;
    align-items: center;
}

header nav div:last-child {
    display: flex;
    align-items: center;
}

header nav div:last-child ul {
    padding-left: 0;
    width: 200px;
    margin-right: 25px;
    display: flex;
    justify-content: space-between;
}

header nav div:last-child ul li {
    list-style-type: none;
}

header nav div:last-child ul li a {
    color: #F3F1FF;
    text-decoration: none;
}

header nav img.logo {
    width: 42px;
}

header nav img.propic {
    width: 50px;
    height: 50px;
}

header nav div span {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 500;
}

/* utility styles */
body {
    width: 100%;
    min-height: 100vh;
    background-color: #F3F1FF;
    font-family: "Poppins", sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #ffffff;
    width: 870px;
    padding: 33px 30px 42px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
}
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}
.blog-info {
    margin-left: 16px;
}
.blog-title {
    font-size: 20px;
}
.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course {
    width: 253px;
    padding: 13px 17.42px;
    border-radius: 7px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
}
.course .course-banner img {
    width: 100%;
    height: 125px;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color: #FFC014;
}
.fa-star.empty {
    color: #AEAEAE;
}
.course-duration {
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 6px 9px;
    color: #ED6B4F;
    font-size: 14.6913px;
}
.fa-clock {
    padding-right: 5px;
}


/* responsive design */
/* for mobile devices */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }
    header nav {
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }
    header nav div:last-child {
        flex-direction: column;
    }
    header nav div:last-child ul {
        flex-direction: column;
        align-items: center;
        margin-right: 0;
    }
    .top-players .section-title {
        text-align: center;
    }
    .players, .blogs, .courses {
        grid-template-columns: 1fr;
    }
    .player, .blog {
        flex-direction: column;
    }
    .blogs .blog .thumbnail img {
        width: 100%;
        height: 200px;
        margin-top: 20px;
    }
    .courses {
        grid-row-gap: 20px;
    }
    .courses .course {
        width: 100%;
    }
    .courses .course img {
        height: 155px;
    }
}

/* for tablet devices */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
    .players, .courses {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: 1fr;
    }
}